# video-project-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoslist/: MainActivity.kt
app/src/main/java/com/example/videoslist/data/: Video.kt
app/src/main/java/com/example/videoslist/presentation/navigation/: VideoApp.kt
app/src/main/java/com/example/videoslist/presentation/viewmodel/: VideoViewModel.kt
app/src/main/java/com/example/videoslist/ui/: SeekBar.kt  VideoDetailComposable.kt  VideoListComposable.kt  VideoPlayerComposable.kt
app/src/main/java/com/example/videoslist/ui/navigation/: VideoApp.kt
app/src/main/java/com/example/videoslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoslist/util/: EventLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videoslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
