plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.videoslist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.videoslist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "androidx.compose.material3:material3:1.2.0-alpha05"
    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation "androidx.media3:media3-exoplayer:1.1.0"

    implementation 'androidx.core:core-ktx:1.12.0' // Updated to the latest version
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" // Updated to match Compose dependencies
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0" // Updated to match other Compose versions
    implementation 'androidx.activity:activity-compose:1.8.0' // Updated to the latest version

    // Updated Compose BOM to a newer version
    implementation platform('androidx.compose:compose-bom:2023.05.00')
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation 'androidx.compose.ui:ui-graphics:1.5.0' // Added version for ui-graphics
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.media3:media3-ui:1.4.0'// Ensure you have the correct version

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to the latest version
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0' // Updated to match other Compose versions
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0' // Updated to match other Compose versions
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0' // Updated to match other Compose versions
}